DATABASE = mongodb+srv://AdhikamAshmith:ashmith@cluster0.z9tglqz.mongodb.net/mernproject?retryWrites=true&w=majority

EMAIl = adhikamashmit@gmail.com

PASSWORD = mjnp jhwd nprh lsav

ACCSID = AC3025fb145b055f9c5b47667055953022

AUTTOK = fa73e6281cefde0b3de724bf4e339c3d

TWINUM = +12059473047



